<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/lebenskompetenzen-survey/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lebenskompetenzen</title>
  <script type="module" crossorigin src="/lebenskompetenzen-survey/assets/index-D0f9-yGl.js"></script>
  <link rel="stylesheet" crossorigin href="/lebenskompetenzen-survey/assets/index-BSfTE8sE.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>